<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#f8fafc" />
    
    <!-- PWA / Mobile App Capabilities -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Gems" />
    
    <title>Gemini Gems</title>
    
    <!-- Styles & Fonts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/lucide-icons/lucide/main/icons/bot.svg">
    
    <style>
      body { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
      
      /* Hide scrollbar for clean mobile look */
      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
    
    <!-- Import Maps: Defines where browser should load modules from -->
    <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react": "https://esm.sh/react@^19.2.3",
    "react/jsx-runtime": "https://esm.sh/react@^19.2.3/jsx-runtime",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 overflow-hidden fixed inset-0">
    <div id="root" class="h-full w-full flex flex-col"></div>
    
    <!-- Explicit Entry Point for the Application -->
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>